@import "~variable";

.msg-container {
  padding: 0 48px;

  .el-row {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .label {
    text-align: right;
  }
}

/deep/ .el-dialog__body {
  max-height: 60vh;
  overflow: auto;
}
