
@import "~mixins";

.customer-group-list-common {
  width: 300px;
  float: left;
  border: 1px solid #e4e4e4;
  border-radius: 3px;
  box-sizing: border-box;
  background-color: #fff;
  height: 632px;
  &::-webkit-scrollbar-thumb:vertical {
    height: 8px;
    background-color: #ededed;
    -webkit-border-radius: 8px;
  }
  &::-webkit-scrollbar-thumb:horizontal {
    width: 8px;
    background-color: #ededed;
    -webkit-border-radius: 8px;
  }

  header {
    .flexbox();
    .justify-content(space-between);
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    margin-bottom: 15px;
    border-bottom: 1px solid #e4e4e4;
  }
  .el-tabs__nav {
    margin-left: 40px;
    height: auto;
  }

  .el-tabs__nav-wrap::after {
    height: 0;
  }

  .el-tabs__header {
    margin: 0;
  }

  .el-tabs__item {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #999;
    font-weight: 300;
  }
  .el-input {
    width: 270px;
    margin-left: 10px;
  }
  .el-input--mini .el-input__icon {
    color: @colorBlackAssist;
    font-size: 18px;
  }
  .list {
    margin-top: 10px;
    overflow-y: auto;
    height: 530px;
    &::-webkit-scrollbar-thumb:vertical {
      height: 8px;
      background-color: #ededed;
      -webkit-border-radius: 8px;
    }
    &::-webkit-scrollbar-thumb:horizontal {
      width: 8px;
      background-color: #ededed;
      -webkit-border-radius: 8px;
    }
    .spinner-container {
      text-align: center;
    }
    .iconfont-dmp-selected {
      font-size: 12px;
    }
  }
  li {
    padding: 8px 5px 8px 10px;
    border-bottom: 1px solid #e4e4e4;
    &.active {
      background-color: #e4e4e4;
    }
    &:last-child {
      border-bottom: none;
    }
    span {
      display: inline-block;
      width: 146px;
      opacity: 0.7;
      height: 24px;
      line-height: 24px;
      font-size: 14px;
      background-color: @colorBlueMain;
      padding: 0 5px 0 10px;
      color: @colorWhite;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 3px;
      .text-overflow();
      white-space: pre;
      vertical-align: middle;
    }
    a {
      width: 24px;
      height: 24px;
      line-height: 24px;
      color: @colorWhite;
      display: inline-block;
      text-align: center;
      background-color: rgba(84, 167, 253, 0.7);
      border-radius: 2px;
      margin: 0 2px;
      vertical-align: middle;
      &.disabled {
        background-color: rgba(187, 187, 187, 0.7);
      }
    }
  }
  .inifScroll span {
    font-size: 14px;
  }
  .footer {
    border-top: 1px solid #e4e4e4;
    height: 30px;
    line-height: 30px;
    text-align: center;
    a {
      display: block;
      color: @colorBlueMain;
    }
  }
  .el-form-item__label {
    width: 70px;
  }
  .el-form-item__content {
    width: 78%;
  }
  .input .el-form-item {
     .flexbox();
  }
}
