
@import "~mixins";

.auth-board {
  .hidden-arrow {
    .el-collapse-item__arrow {
      display: none;
    }
    .el-collapse-item__wrap {
      display: none;
    }
    .el-collapse-item__header {
      border-bottom: 1px solid #ebeef5;
    }
  }
  .type .el-checkbox__label,
  .main .el-checkbox__label {
    font-weight: 500;
  }
}
