//----------------------------------
//
//**
// *
// * @authors Administrator (you@example.org)
// * @date    2018/2/6 19:47
// * @version $
// * @desc 客群画像 公共样式
// */
//----------------------------------
@import "~variable";
@import "~mixins";
.group-picture {
  height: 630px;
  padding-bottom: 50px;
  .clearfix();
  .group-list,
  .group-info {
    background-color: @colorWhite;
    border: 1px solid #e4e4e4;
    border-radius: 3px;
  }
  .group-list {
    width: 260px;
    float: left;
    header {
      .flexbox();
      .justify-content(space-between);
      padding: 0 10px;
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid #e4e4e4;
    }
    span, a {
      display: block;
      font-size: 16px;
    }
    span {
      color: @colorBlack;
    }
    a {
      color: @colorBlueMain;
    }
    .list {
      &::-webkit-scrollbar-thumb:vertical {
        height: 8px;
        background-color: #ededed;
        -webkit-border-radius: 8px;
      }
      &::-webkit-scrollbar-thumb:horizontal {
        width: 8px;
        background-color: #ededed;
        -webkit-border-radius: 8px;
      }
      overflow-y: auto;
      height: 590px;
    }
    li {
      padding: 8px 10px;
      border-bottom: 1px solid #e4e4e4;
      &:last-child {
        border-bottom: none;
      }
      span {
        width: 200px;
        opacity: 0.7;
        font-size: 14px;
        background-color: @colorBlueMain;
        padding: 5px 5px 5px 10px;
        color: @colorWhite;
        border-radius: 2px;
        cursor: pointer;
      }
    }
    .inifScroll span {
      font-size: 14px;
    }
  }
  .group-info {
    width: 890px;
    height: 630px;
    position: relative;
  }
}

// 兴业客群
.customer-group-picture {
  padding-bottom: 50px;
  display: flex;
  .clearfix();
  .group-list,
  .group-info {
    background-color: @colorWhite;
    border: 1px solid #e4e4e4;
    border-radius: 3px;
    height: 632px;
    position: relative;
  }
  .group-list {
    flex: none;
    width: 260px;
  }
  .group-info {
    flex: auto;
    margin-left: 8px;
    width: 830px;
    float: right;
    position: relative;
    &.preview {
      header {
        border-left: 0;
        border-right: 0;
      }
    }
  }
}
