@import "variable";
* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
}

body {
  background-color: @colorWhite;
  line-height: 1.4;
  font-size: @fontSizeH3;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  color: @alipayBlack;
  overflow-x: hidden;
}

.none {
  display: none;
}

.hidden {
  visibility: hidden;
}

.visible {
  visibility: visible;
}


// Margin & Padding
html,
body,
h1,
h2,
h3,
h4,
p,
form,
button,
input,
select,
ul,
ol,
dl,
dd {
  padding: 0;
  margin: 0;
}

// Link
a {
  color: @colorBlueMain;
  text-decoration: none;
}

a:active {
  outline: 0;
  text-decoration: none;
}

// Forms
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button,
input {
  outline: none;
  border: none;
}

textarea {
  overflow: auto;
}

// Tables
table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul,
li {
  list-style: none;
}

// Border
img {
  border: none;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix {
  &::after {
    content: '';
    display: block;
    height: 0;
    clear: both;
  }
}
