@colorBlueMain: #54a7fd;
@colorBlueLight: #49b2f5;
@colorBlueText: #0076ff;

@colorGrayMain: #414141;
@colorGrayLight: #f3f3f3;
@colorGrayAssist: #e1e1e1;
@colorBorder: #e9e9e9;
@colorGray: #c8c8c8;
@colorAfter: #eee;
@tabBorder: #d9d9d9;

@colorWhite: #fff;
@colorBlack: #333;
@colorBlackLight: #666;
@colorBlackAssist: #999;
@fontColorOrange: #003A2A;

// font
@fontColor: @colorGrayMain;
@fontColorBlack: @colorBlack;
@fontColorLight: @colorGrayLight;
@fontColorAssist: @colorGrayAssist;

// bg
@bgColor: #F2F4F9;
@bgColorLight: #f7f7f7;

//line
@colorLine: @colorGrayAssist;
@colorBorderLine: #e4e4e4;

//colorAssist
@colorRed: #ff5648;
@colorGreen: #47b34f;
@colorOrange: #ffaf32;
@colorOrangeLight: #ffb42f;

//fontSize
@fontSizeH1: 20px;
@fontSizeH2: 16px;
@fontSizeH3: 14px;
@fontSizeH4: 12px;

@color: #333;

@alipayBlack: #363636;

//  左侧菜单颜色
@leftMenuColor: #3A3B6C;
@leftMenuHoverColor: #4E508E;
//  头部颜色
@headerNavBgColor: #FAFAFA;
@hoverTextColor: #72ACE3;
@textColor: #8786C0;
@loginTextColor: #404040;
@NotCurTagColor:  #999;
@curTagColor: #333;

//  背景颜色
@mainBgColor: #F6F6F6;
//  查询按钮背景颜色
@searchButtonBgColor: #8792F2;
@newOperationButtonBgColor: #8AC3F7;
//  分页文字颜色
@pagerTextColor: #9E9E9E;
@tableLabelColor: #CBCBCB;
//  校验成功颜色
@validateSuccessColor: #67c23a;
//  免签通道费率背景颜色
@unsignedChannelBgColor: #E7E9FD;
//  签约通道费率背景颜色
@signedChannelBgColor: #FFEEEA;
//  服务商通道费率背景颜色
@serveChannelBgColor: #FBE8FC;
//  人工通道费率背景颜色
@menualChannelBgColor: #E8FEFC;
