.button-container {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  border-bottom: 1px solid #eee;
  background-color: #fff;
  padding-left: 20px;

  .btn {
    padding: 12px 12px 4px;
    cursor: pointer;
    flex: none;

    &.btn__active {
      border-bottom: 3px solid #409eff;
    }
  }
}

.search-form-container {
  background-color: #fff;
  padding: 20px 20px 0;
  margin-bottom: 20px;

  .search-button {
    color: #fff;
    background-color: #8792F2;
  }
}

.table-container {
  .btn-table-detail {
    background-color: #ffa896;
    color: #fff;
  }
}
