@import "~variable";
@import "~mixins";

.nodata-card {
  background-color: @colorWhite;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100px;
  z-index: 10;

  .text {
    display: inline-block;
    margin-top: 16px;
    color: #999
  }
}
