.group-card {
  border: 1px solid #d9d9d9;
  height: 384px;
  overflow: hidden;

  .card-head {
    padding: 8px 16px;
    border-bottom: 1px solid #d9d9d9;
    font-size: 12px;
  }

  .card-body {
    padding: 8px;
  }

  .tagGroup {
    margin-top: 10px;
    height: 295px;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    .btn {
      text-indent: 24px;
      height: 26px;
      line-height: 26px;
      cursor: pointer;
      color: #606266;
      font-size: 12px;

      &:hover {
        background-color: #f5f7fa;
      }

      &__active {
        color: #000;
        background-color: #f0f7ff;
      }
    }
  }

  .nodata-card {
    margin: 30px auto;
  }

  .card-body {
    padding: 8px;
    overflow: auto;
    height: 330px;

    .checkbox-item {
      margin: 4px 0;

      .el-checkbox {
        /deep/ .el-checkbox__label {
          color: #333;
          font-size: 12px;
        }
      }
    }
  }

  .selected-group {
    padding: 8px;
    li {
      background-color: #F7F7F7;
      border: 1px solid #D9D9D9;
      border-radius: 2px;
      padding: 0 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5px;

      span {
        color: #333;
      }
    }

    .iconfont {
      color: #999;
    }
  }
}

.save-btn {
  margin-left: 8px;
}
