.cluster-analysis-container {
  background-color: #fff;

  .head {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 22px;
  }

  // 聚类内容
  .cluster-content {
    height: 573px;
    padding: 19px 21px 14px 20px;
    box-sizing: border-box;
    z-index: 2;
    .cluster-main {
      width: 100%;
      height: 540px;
      border: 1px solid #e4e4e4;
      border-radius: 3px;
    }
    .content-left {
      position: relative;
      float: left;
      width: 240px;
      height: 100%;
      background-color: #F6F8F9;
      border-radius: 3px 0 0 3px;
    }
    .content-left .title {
      height: 42px;
      line-height: 42px;
      font-size: 16px;
      color: #333;
      padding-left: 15px;
      box-sizing: border-box;
      border-bottom: 1px solid rgba(228,228,228,1);
    }
    .content-left .menu-left {
      height: calc(100% - 43px);
      overflow-y: auto;
      &::-webkit-scrollbar {
        display: none;
      }
      .no-msg {
        padding: 15px;
        box-sizing: border-box;
      }
      .nodata-card {
        width: 100%;
        height: 100%;
        background-color: #F6F8F9;
      }
    }
    .content-left ul li {
      position: relative;
      padding-left: 15px;
      padding-right: 5px;
      box-sizing: border-box;
    }
    .content-left ul li::after {
      position: absolute;
      width: 100%;
      height: 1px;
      right: 0;
      bottom: 0;
      content: '';
      background-color: #e4e4e4;
    }
    .content-left::after {
      position: absolute;
      height: 100%;
      width: 1px;
      right: 0;
      bottom: 0;
      content: '';
      background-color: #e4e4e4;
      z-index: 2;
    }
    .content-left .common {
      padding-top: 5px;
      padding-bottom: 5px;
      line-height: 20px;
      font-size: 14px;
      color: #999;
      cursor: pointer;
    }
    .content-left .showtype {
      background-color: #fff;
      color: #54a7fd;
      font-weight: bold;
      z-index: 3;
    }
    .content-right {
      float: right;
      position: relative;
      width: calc(100% - 240px);
      height: 100%;
      //padding: 70px 99px 29px 96px;
      padding: 14px 12px 49px 19px;
      box-sizing: border-box;
    }
    .content-right .main-state {
      position: relative;
      line-height: 28px;
      color: #54A7FD;
      font-size: 20px;
      font-weight: bold;
      &:after {
        position: absolute;
        height: 1px;
        width: 100%;
        right: 0;
        bottom: -11px;
        content: '';
        background-color: #e4e4e4;
        z-index: 2;
      }
    }
    .content-right .el-button.el-button--primary {
      padding: 8px 0;
      position: absolute;
      right: 10px;
      top: 10px;
      width: 80px;
      font-size: 12px;
      border-radius: 3px;
    }
  }

  .word-cloud {
    height: 100%;
    .chart {
      height: 100%;
    }
  }
}

.el-tag {
  height: 22px;
  line-height: 22px;
  color: rgb(51, 51, 51);
  margin: 2px 0 2px 4px;
  border: 1px solid #d7dde4;
  border-radius: 3px;
  background: #f5f5f5;

  /deep/ &.el-tag--info .el-tag__close {
    color: #333;
  }

  /deep/ &.el-tag--info .el-tag__close:hover {
    background-color: transparent;
    cursor: default;
    color: rgb(51, 51, 51);
  }
}

.demo1 {
  display: flex;
  align-items: center;
  justify-content: center;

  .el-button {
    margin-left: 8px;
  }
}
