//----------------------------------
//
//**
// *
// * @authors Administrator (you@example.org)
// * @date    2017/6/14 13:35
// * @version $
// * @desc 此处定义一些可以重用或者公用的css
// */
//----------------------------------

@import "~mixins";
@import '~variable';

.customer-group-preview {
  .el-input__icon {
    line-height: 25px;
  }
  .container {
    &::-webkit-scrollbar-thumb:vertical {
      height: 8px;
      background-color: #ededed;
      -webkit-border-radius: 8px;
    }
    &::-webkit-scrollbar-thumb:horizontal {
      width: 8px;
      background-color: #ededed;
      -webkit-border-radius: 8px;
    }
    overflow-y: inherit;
  }
  .btn-clear {
    position: absolute;
    right: 15px;
    top: 15px;
  }
  .tips {
    color: @colorBlueMain;
    padding-bottom: 15px;
  }
  .form-box {
    padding: 25px 15px;
  }
  .form-el {
    .flexbox();
    min-height: 30px;
    margin-bottom: 15px;
    label {
      display: inline-block;
      width: 90px;
      padding-top: 5px;
      vertical-align: middle;
    }
    .el-input {
      vertical-align: middle;
    }
    em {
      display: block;
      padding-right: 8px;
    }
    .el-input__inner {
      height: 30px;
      line-height: 30px;
    }
  }
  .label-formula {
    width: 785px;
    margin-left: -10px;
  }
  .actions-button {
    text-align: center;
    .el-button {
      width: 180px;
      margin: 0 30px;
    }
  }
}
.preview {
  .form-box {
    margin-bottom: 10px;
    padding: 15px;
    border: 1px solid #e4e4e4;
    background-color: @colorWhite;
    .flexbox();
    .justify-content(space-between);
    .align-items(center);
  }
  .form-el {
    margin-bottom: 0;
    min-height: auto;
    padding-top: 5px;
  }
  .form-el em {
    display: inline;
  }
  .form-el label {
    padding-top: 0;
  }
  .customer-group-condition {
    display: inline-block;
    vertical-align: middle;
  }
  .customer-group-result {
    min-height: 538px;
    background-color: @colorWhite;
    border: 1px solid #e4e4e4;
    border-top: 0;
  }
  .el-table th.el-table_1_column_3 {
    border-right-width: 0;
  }
}
.group-info.preview {
  background-color: transparent;
  border: none;
}
.label-formula {
  position: relative;
  .tags {
    padding-top: 10px;
  }
  .tag {
    display: inline-block;
    vertical-align: middle;
    border-radius: 15px;
    padding: 2px 10px;
    margin: 0 5px;
    background-color: rgba(84, 167, 253, 0.2);
    color: @colorBlueMain;
    font-size: 12px;
  }
}
