
@import "~mixins";

.nodata-card {
  background-color: @colorWhite;
  .no-data-content {
    padding: 30px;
    text-align: center;
  }
  .no-data {
    width: 100%;
    padding: 10px 10px 0 10px;
    text-align: center;
    color: @colorBlackLight;
    font-size: 12px;
  }
}

.small {
  .no-data-content {
    padding: 20px;
  }
  .no-comment {
    .img {
      width: 90px;
      height: 71.5px;
    }
  }
}
