
@import "~mixins";
.pulldown-card {
  position: relative;
  display: inline-block;
  float: left;
  height: 25px;
  input {
    font-weight: bold;
    font-size: 18px;
    color: @colorBlackAssist;
  }
  .pull-select {
    position: relative;
  }
  .title {
    display: inline-block;
    float: left;
    padding-right: 12px;
    font-size: 18px;
    //color: @colorBlackAssist;
    color: @colorBlack;
    font-weight: bold;
  }
  .iconfont-dmp-solid-triangle {
    //padding-top: 3px;
    margin-top: 6px;
    font-size: 12px;
    color: @colorBlackLight;
  }
  .up {
    transform:rotate(180deg);
  }
  .down {
    transform:rotate(0deg);
  }
  .down-select {
    display: inline-block;
    position: absolute;
    top: 105%;
    left: 0;
    min-width: 240px;
    min-height: 30px;
    max-height: 290px;
    overflow: auto;
    background-color: @colorWhite;
    border: 1px solid @colorBorderLine;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.12);
    border-radius: 3px;
    z-index: 5;
    ul {
      display: inline-block;
      margin: 10px 0 21px 0;
      max-height: 252px;
      width: 100%;
      overflow: auto;
    }
    li {
      display: inline-block;
      padding: 0 16px;
      width: 100%;
      height: 36px;
      line-height: 36px;
      white-space: nowrap;
      box-sizing: border-box;
    }
    li:hover {
      background-color: #e6f2ff;
    }
    .choose{
      color: #409eff;
    }
  }
}
