@import "~variable";

.nav-header-container {

  .flex-container {
    display: flex;
    flex-wrap: nowrap;
  }

  .operate-button-container {
    ul {
      padding-left: 40px;
    }

    & li {
      box-sizing: content-box;
      height: 16px;
      width: 16px;
      padding: 17px 0;
      cursor: pointer;
      font-size: 24px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100%;

      &:not(:last-child) {
        margin-right: 42px;
      }

      &:hover {
        border-top: 1px solid #000;
        padding-top: 15px;
      }
    }
    .menu-shirk-button {
      div{
        height: 100%;
        background: url("~@/assets/images/icon/menu-shirke.png") no-repeat center center / 100% 100%;

        &.rotate-button-container {
          transform: rotate(180deg);
        }
      }
    }
    .menu-refresh-button {
      background-image: url("~@/assets/images/icon/refresh.png");
    }
    .menu-search-button {
      background-image: url("~@/assets/images/icon/search.png");
    }
  }

  .personal-container {
    .message-button {
      box-sizing: content-box;
      padding: 17px 0;
      height: 16px;
      width: 16px;
      background: url("~@/assets/images/icon/message.png") no-repeat center center;
      background-size: 100%;
      cursor: pointer;

      &:hover {
        border-top: 1px solid #000;
        padding-top: 15px;
      }
    }

    .user-message {
      box-sizing: content-box;
      height: 16px;
      padding: 17px 20px 17px 0;
      line-height: 16px;
      background: url("~@/assets/images/icon/user.png") no-repeat left center;
      background-clip: content-box;
      background-size: 16px 16px;
      position: relative;

      &:hover {
        .slice-down-menu {
          display: block;
          height: auto;
        }
      }

      .slice-down-menu {
        background: #fff;
        position: absolute;
        width: 120px;
        left: 50%;
        margin-left: -60px;
        top: 50px;
        z-index: 100;
        text-align: center;
        font-size: 14px;
        border: 1px solid #e8e8e8;
        cursor: pointer;
        height: 0;
        overflow: hidden;
        display: none;
        transition: all .2s;

        li {
          height: 40px;
          line-height: 40px;

          &:hover {
            color: rgba(135, 146, 242, 1);
          }
        }
      }

      .user-name {
        text-indent: 20px;
        display: inline-block;
      }

      &::after {
        content: '';
        box-sizing: border-box;
        height: 12px;
        width: 12px;
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -3px;
        border-top: 6px solid #666;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        transition: all .2s;
      }

      &:hover {
        &::after {
          margin-top: -9px;
          border-top: none;
          border-bottom: 6px solid #666;
        }
      }
    }

    .logout {
      line-height: 50px;
      cursor: pointer;
      color: @textColor;

      &:hover {
        color: @hoverTextColor;
      }
    }

    .personal-item {
      &:not(:last-child) {
        margin-right: 42px;
      }

      &:last-child {
        padding-right: 20px;
      }
    }
  }

  .logo-container {
    box-sizing: border-box;
    width: 220px;
    height: 50px;
    background-color: @leftMenuColor;
    color: @colorWhite;
    line-height: 50px;
    padding: 0 24px;
    white-space: nowrap;
    overflow: hidden;

    img {
      vertical-align: middle;
      width: 30px;
      margin-right: 20px;
    }

    &.collapse-title-container {
      width: 65px;
      padding: 0 16px;
      animation: title-slice-left .7s;

      span {
        display: none;
      }
    }

    &.shirk-title-container {
      animation: title-slice-left-reverse .7s;
    }
  }

  .system-msg {
    padding-top: 16px;
    cursor: pointer;
    .point {
      height: 3px;
      width: 3px;
      margin-bottom: 3px;
      background-color: #606060;
      border-radius: 100%;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }


  @keyframes title-slice-left {
    0% {
      width: 220px;
      padding: 0 24px;
    }
    100% {
      width: 65px;
      padding: 0 16px;
    }
  }
  @keyframes title-slice-left-reverse {
    0% {
      width: 65px;
      padding: 0 16px;
    }
    100% {
      width: 220px;
      padding: 0 24px;
    }
  }
}

.msg-container {
  padding: 0 47px;

  .el-form-item {
    margin-bottom: 20px;
  }
  .dialog-footer {
    text-align: right;

    .el-button {
      height: 30px;
      width: 80px;
      text-align: center;
      padding: 0;

      &.submit-button {
        background-color: @searchButtonBgColor;
        border: 1px solid @searchButtonBgColor;
      }
    }
  }
  .el-select {
    width: 100%;
  }

  /deep/ .switch-style .el-switch__label {
    position: absolute;
    display: none;
    color: #fff;
  }
  /deep/ .switch-style .el-switch__label--left {
    z-index: 9;
    left: 21px;
  }
  /deep/ .switch-style .el-switch__label--right {
    z-index: 9;
  }
  /deep/ .switch-style .el-switch__label.is-active {
    display: block;
  }
}
