@import "~variable";

.index-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;

  img {
    display: block;
    margin-bottom: 12px;
  }

  .text {
    font-size: 16px;
    font-weight: 700;
    color: #2e3e4f;
  }
}
