//----------------------------------
//
//**
// *
// * @authors liwb (you@example.org)
// * @date    2018/3/2 15:34
// * @version $
// * @desc 此处定义一些可以重用或者公用的css
// */
//----------------------------------

@import "~mixins";

.label-formula-box {
  position: relative;
  .tags {
    padding-top: 10px;
  }

  .child-multi {
    margin-left: 15px;
    &.multiselect {
      width: 140px;
    }
  }
  .operator {
    &.multiselect {
      width: 100px;
    }
  }
  .condition-box {
    position: relative;
    width: 100%;
    padding-bottom: 5px;
    &:last-child {
      .or {
        span {
          visibility: visible;
        }
      }
    }
    .or {
     .flexbox();
      margin-left: -10px;
      label,
      span {
        display: block;
      }
      span {
        visibility: hidden;
      }
      label {
        color: @colorBlackAssist;
        padding-top: 0;
        width: auto;
        padding-right: 15px;
      }
    }
  }
  .condition {
    padding: 10px 15px;
    border-left: 6px solid @colorBlueMain;
  }
  .input {
    display: inline-block;
    vertical-align: middle;
    height: 30px;
    padding-left: 15px;
    span {
      display: inline-block;
    }
  }
  .el-input__inner {
    padding: 0 5px;
    height: 32px;
    line-height: 32px;
  }
  .times,
  .operator {
    margin-left: 12px;
  }
  .operator {
    width: 80px;
  }
  .times {
    width: 100px;
    min-width: 50px;
    top: 1px;
    vertical-align: middle;
  }
  .more {
    margin: 10px 0 0 170px;
    .operator {
      margin-left: 0;
    }
    li {
      margin-bottom: 10px;
      position: relative;
    }
    .close-panel {
      right: auto;
      left: 180px;
      top: 8px;
    }
  }
  .add-operator,
  .unfold {
    padding: 4px;
    border: 1px solid #e4e4e4;
    border-radius: 3px;
    background-color: @colorWhite;
    color: @colorBlueMain;
  }
  .condition {
    padding-left: 20px;
    label {
      padding-top: 5px;
    }
  }
  .or,
  .and {
    padding-top: 10px;
    padding-right: 10px;
    label.info {
      width: auto;
      padding-right: 5px;
      padding-top: 0;
    }
  }
  .tag {
    display: inline-block;
    vertical-align: middle;
    border-radius: 15px;
    padding: 2px 10px;
    margin: 0 5px;
    background-color: rgba(84, 167, 253, 0.2);
    color: @colorBlueMain;
    font-size: 12px;
  }
  .condition {
    background-color: #eeeff2;
    min-height: 30px;
    .flexbox();
    label.info {
      color: @colorBlack;
      width: 60px;
      height: 30px;
      line-height: 30px;
      padding-top: 0;
      padding-right: 15px;
      vertical-align: middle;
    }
  }
  .unfold {
    color: @colorBlackAssist;
    border-radius: 0 3px 3px 0;
    padding: 4px;
    margin-top: 1px;
    display: inline-block;
    vertical-align: middle;

    .icon {
      transform: rotate(-90deg);
    }
  }
  .close-panel {
    position: absolute;
    right: 15px;
    top: 15px;
    color: #b6bdc7;
    .iconfont-dmp {
      font-size: 12px;
    }
  }
  .and {
    position: absolute;
    bottom: 13px;
    left: 30px;
  }
  .unit {
    display: inline-block;
    vertical-align: middle;
    padding-left: 5px;
  }
}
