@import "~variable";

.el-menu {
  border-right: none;
  //overflow-y: auto;
  //overflow-x: hidden;
  width: 220px;
  white-space: nowrap;
  word-wrap: break-word;
  text-overflow: ellipsis;
  background-color: transparent!important;
  .el-menu-item {

    &.is-active {
      /*此处为element ui动态添加内联样式，故而为了覆盖样式，加重权重*/
      background-color: @leftMenuHoverColor !important;
      color: #418EF6;
      border-left: 1px solid #fff;
    }
  }

  &.el-menu--collapse {
    width: 65px;
  }

  &.el-menu--popup {
    padding: 0;
  }

  .menu-icon {
    margin-right: 5px;
    width: 24px;
    text-align: center;
    font-size: 20px;
    vertical-align: middle;
    color: #999;
    display: inline-block;
  }

  .pay-platform {
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    height: 56px;
    line-height: 56px;
    padding: 0 20px;
    transition: border-color .3s,background-color .3s,color .3s;

    &:hover {
      background: rgb(46, 47, 86);
    }
  }
}
