@import "~variable";
@import "~mixins";
.cluster-attr-list {
  width: 100%;
  height: 100%;
  background-color: @colorWhite;
  border: none;
  .attr-tag-tree {
    height: 100%;
    padding: 10px;
    background-color: #fff;
    overflow: auto;
    box-sizing: border-box;
    &::-webkit-scrollbar-thumb:vertical {
      height: 8px;
      background-color: #ededed;
      -webkit-border-radius: 8px;
    }
    &::-webkit-scrollbar-thumb:horizontal {
      width: 8px;
      background-color: #ededed;
      -webkit-border-radius: 8px;
    }
  }
}
