@import "~mixins";
@import "~variable";
.login-container {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: url("~@/assets/images/login-bg.jpg") no-repeat;
  background-size: 100% 100%;


  .login-form {
    box-sizing: border-box;
    width: 1014px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -507px;
    margin-top: -250px;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
    border-radius: 4px;
    line-height: 1;

    .login-img-container {
      width: 50%;
      height: 100%;
      position: relative;
      top: -120px;
      left: -130px;
    }
    .login-form-container {
      box-sizing: border-box;
      width: 50%;
      padding: 47px 102px 43px 50px;
      .login-title {
        color: @loginTextColor;
        font-size: 32px;
        margin-bottom: 20px;
      }

      .login-error {
        margin-bottom: 10px;
        min-height: 14px;
        color: #8792F2;
      }
      .form-item-container {
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
        margin-bottom: 90px;

        .form-item {
          width: 90%;
        }
      }
      .form-item {
        margin: 0 auto;

        &:first-child {
          border-bottom: 1px solid #ccc;
        }
        &.name-form-item {
          background: url("~@/assets/images/icon/login-user.png") no-repeat 13px center;
        }
        &.password-form-item {
          background: url("~@/assets/images/icon/login-password.png") no-repeat 13px center;
        }
        .el-input {
          text-align: center;
        }
        /deep/ .el-input__inner {
          width: 80%;
          height: 72px;
          border: none;
          font-size: 18px;
        }
        .el-button {
          width: 100%;
          background: linear-gradient(to left, #BD8DEF, #8AC3F7);
          border: none;
          border-radius: 14px;
        }
      }
    }

    .qrcode-container {
      .qrcode-form-item {
        margin-bottom: 18px;

        /deep/ .el-input__inner {
          height: 100%;
          padding: 0;
        }
        .el-input {
          box-shadow: none;
          height: 100%;
          border-bottom: 1px solid #E9E9E9;
          margin-right: 20px;

          &:last-child {
            margin-right: 0;
          }
        }

        .qrcode-img {
          height: 33px;
          width: 109px;
        }
      }

      .qrcode-error {
        min-height: 14px;
        margin-bottom: 9px;
        color: #B7B7B7;
      }

      .qrcode-input-container {
        box-sizing: border-box;
        height: 47px;
        width: 223px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        padding: 7px 15px;
      }
    }
  }

}
