//----------------------------------
//
//**
// *
// * @authors Administrator (you@example.org)
// * @date    2017/6/14 13:35
// * @version $
// * @desc 此处定义一些可以重用或者公用的css
// */
//----------------------------------

@import "~mixins";
@import "~variable";

.customer-group-add {
  .el-input__icon {
    line-height: 25px;
  }

  .container {
    &::-webkit-scrollbar-thumb:vertical {
      height: 8px;
      background-color: #ededed;
      -webkit-border-radius: 8px;
    }

    &::-webkit-scrollbar-thumb:horizontal {
      width: 8px;
      background-color: #ededed;
      -webkit-border-radius: 8px;
    }

    height: 610px;
    overflow-y: auto;
  }

  .btn-clear {
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 999;
  }

  .tips {
    color: @colorBlueMain;
    padding-bottom: 15px;
  }

  .form-box {
    padding: 25px 15px;
  }

  .form-el {
    .flexbox();
    min-height: 30px;
    margin-bottom: 15px;

    label {
      display: inline-block;
      width: 90px;
      padding-top: 5px;
      vertical-align: middle;
    }

    .el-input {
      vertical-align: middle;
    }

    em {
      display: block;
      padding-right: 8px;
    }

    .el-input__inner {
      height: 30px;
      line-height: 30px;
    }
  }

  .label-formula {
    width: 100%;
    margin-left: -10px;
  }

  .actions-button {
    text-align: center;

    .el-button {
      width: 180px;
      margin: 0 30px;
    }
  }
}

.preview {
  .form-box {
    margin-bottom: 15px;
    padding: 15px;
    border: 1px solid #e4e4e4;
    background-color: @colorWhite;
    .flexbox();
    .justify-content(space-between);
  }

  .form-el {
    margin-bottom: 0;
    line-height: 30px;
  }

  .form-el em {
    display: inline;
  }

  .form-el label {
    width: 70px;
    padding-top: 0;
  }

  .customer-group-condition {
    display: inline-block;
    vertical-align: middle;
  }

  .customer-group-result {
    background-color: @colorWhite;
    border: 1px solid #e4e4e4;
    border-top: none;
  }
}

.label-formula {
  position: relative;

  .tags {
    padding-top: 10px;
  }

  .tag {
    display: inline-block;
    vertical-align: middle;
    border-radius: 15px;
    padding: 2px 10px;
    margin: 0 5px;
    background-color: rgba(84, 167, 253, 0.2);
    color: @colorBlueMain;
    font-size: 12px;
  }
}

.upload-customer-group {
  .el-form {
    width: 300px;
    margin: 25px auto;
  }

  .upload-content {
    .flexbox();
    .justify-content(flex-start);
    .align-items(center);
    margin-bottom: 15px;
    position: relative;
  }

  .el-link {
    width: 110px;
    height: 28px;
    line-height: 28px;
    cursor: pointer;
    font-size: 12px;
    background: #FFF;
    border: 1px solid #DCDFE6;
    border-radius: 3px;

    &:hover {
      color: #409EFF;
      border-color: #c6e2ff;
      background-color: #ecf5ff;
    }
  }

  .excel-tips {
    position: absolute;
    top: 5px;
    left: 130px;
    font-size: 12px;
    color: #999;
  }


  .el-upload,
  .el-button--mini {
    width: 110px;
    height: 28px;
  }

  .iconfont-dmp {
    font-size: 14px;
    padding-right: 5px;
  }

  .tips-info {
    margin-top: 15px;
    font-size: 14px;
    color: #666;
  }

  .button-container {
    text-align: center;
    margin-top: 30px;

    .el-button--primary {
      width: 100px;
    }
  }

  .excel-img {
    margin-bottom: 10px;

    img {
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
    }
  }

  h5 {
    font-size: 24px;
    color: #333;
    padding: 10px 0;
    margin-bottom: 10px;
  }

  .upload-success-tip {
    padding-bottom: 15px;
    font-size: 14px;
    color: #666;
  }

  .el-icon-upload-success {
    color: #78BF00;
    padding-right: 10px;
  }
}
